/*
 * @author Jan-Christoph Borchardt, http://jancborchardt.net 
 * @copyright Copyright (c) 2018, ownCloud GmbH
 * @license AGPL-3.0
 *
 * This code is free software: you can redistribute it and/or modify */
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License, version 3,
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */


/* header color */
/* this is the main brand color */
#body-user #header,
#body-settings #header,
#body-public #header {
	background-color: #0d0d0d;
}

/* log in screen background color and image */
/* gradient of the header color and a brighter shade */
/* can also be a flat color or an image */
#body-login {
	/* Login background image */
	/*background-image: url("..*//*img*//*background.jpg") !important;*/
	/*background-position: center;
	background-repeat: no-repeat;
	background-size: cover;*/
	/* End of using background image */
	background: #0d0d0d; /* Old browsers */
	background: -moz-linear-gradient(top, #0d0d0d 0%, #0c0c0c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0d0d0d), color-stop(100%,#0c0c0c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0d0d0d 0%,#0c0c0c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0d0d0d 0%,#0c0c0c 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #0d0d0d 0%,#0c0c0c 100%); /* IE10+ */
	background: linear-gradient(top, #0d0d0d 0%,#0c0c0c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0d0d', endColorstr='#0c0c0c',GradientType=0 ); /* IE6-9 */
}

/* >= ownCloud 10.8 - login button */
/* styling of the login button which was introduced with ownCloud 10.8 */
#alternative-logins li a.button, html #body-login input[type="submit"], html #body-login button[type="submit"] {
  background-color: #0d0d0d;
  color: #fff; /* color of the text */
  border: 1px solid #fff;
}
/* style for the hovered state of the button */
#alternative-logins li a.button:hover, html #body-login input[type="submit"]:hover, html #body-login button[type="submit"]:hover {
	background-color: #c91818;
	color: #fff; /* color of the text */
  border: 1px solid #fff;
}

/* style legal and copyright text */
/* styling of the info text of the login page on the button. */
/* the color of the p.info part is also the color of the text above the credential fields (used by ownCloud >= 10.8) */
/* also the color of error messages will be changed to the provided value */
#body-login p.info, #body-login .warning, #body-login .update, #body-login .error, #body-login #showAdvanced {
  color: #fff;
}
/* legal and copyright text (Link) */
#body-login p.info a, #body-login .update a, #body-login form fieldset legend, #body-login #datadirContent label {
  color: #fff;
}

/* primary action button, use sparingly */
/* header color as border, brighter shade again, here as background */
.primary,
input[type="submit"].primary,
input[type="button"].primary,
button.primary,
.button.primary,
.primary:active,
input[type="submit"].primary:active,
input[type="button"].primary:active,
button.primary:active,
.button.primary:active {
	border-color: #0d0d0d;
	background-color: #0e0e0e;
}
.primary:hover,
input[type="submit"].primary:hover,
input[type="button"].primary:hover,
button.primary:hover,
.button.primary:hover,
.primary:focus,
input[type="submit"].primary:focus,
input[type="button"].primary:focus,
button.primary:focus,
.button.primary:focus {
	background-color: #1a1a1a;
}
.primary:active, input[type="submit"].primary:active, input[type="button"].primary:active, button.primary:active, .button.primary:active,
.primary:disabled, input[type="submit"].primary:disabled, input[type="button"].primary:disabled, button.primary:disabled, .button.primary:disabled,
.primary:disabled:hover, input[type="submit"].primary:disabled:hover, input[type="button"].primary:disabled:hover, button.primary:disabled:hover, .button.primary:disabled:hover,
.primary:disabled:focus, input[type="submit"].primary:disabled:focus, input[type="button"].primary:disabled:focus, button.primary:disabled:focus, .button.primary:disabled:focus {
	background-color: #1a1a1a;
}

/* use logos from theme 
#header .logo {
	background-image: url('../img/logo.png');
/*	width: 50px;
	height: 50px;*/
}
/*#header .logo-icon {
	background-image: url('../img/logo.png');
/*	height: 24px;
	line-height: initial;
}*/
#owncloud {
	padding: 3px;
}

/* show Claim 
#body-user #logo-claim  {
	display: none !important;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	padding-top: 17px;
	padding-left: 170px;
	height: 45px;
}
*/
/*#body-user #logo-claim a {
	color: #fff;
}
*/
/* hide on small screens */
/*@media only screen and (max-width: 767px) {
	#body-user #logo-claim  {
		display: none !important;
	}
}
*/
